spring.application.name=scm2.0
spring.server=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for jpa configuration

server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false
#creating schema and table

#spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD

logging.level.org.springframework.security=DEBUG
=======
>>>>>>> 4986ce798019a6d7d0e0d55b0be68b558efebc0e
